.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.title-container {
  margin-bottom: 20px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  justify-items: center;
}

.mat-card {
  width: 100%;
  max-width: 400px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.image-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.image-cell {
  width: 100%;
  max-width: 150px;
  height: auto;
  border-radius: 8px;
}

.mat-card-actions {
  display: flex;
  justify-content: space-between;
}

.avatar {
  background-color: #f44336;
  border-radius: 50%;
}

.custom-paginator {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}

mat-icon {
  cursor: pointer;
}
